{
  "Vue Script Setup JavaScript": {
    "prefix": "vssj",
    "body": [
      "<script setup>",
      "const props = defineProps()",
      "$1",
      "</script>",
      "",
      "<template>",
      "  <div>",
      "    <slot/>",
      "  </div>",
      "</template>"
    ],
    "description": "Vue 3 script setup with JavaScript"
  },
  "Vue Script Setup TypeScript": {
    "prefix": "vsst",
    "body": [
      "<script setup lang=\"ts\">",
      "const props = defineProps<{",
      "}>()",
      "$1",
      "</script>",
      "",
      "<template>",
      "  <div>",
      "    <slot/>",
      "  </div>",
      "</template>"
    ],
    "description": "Vue 3 script setup with TypeScript"
  },
  "Vue Style CSS": {
    "prefix": "vcss",
    "body": ["<style scoped lang=\"css\">", "$1", "</style>"],
    "description": "Vue 3 style with CSS"
  },
  "Vue Style SCSS": {
    "prefix": "vscss",
    "body": ["<style scoped lang=\"scss\">", "$1", "</style>"],
    "description": "Vue 3 style with SCSS"
  },
  "Vue Style LESS": {
    "prefix": "vless",
    "body": ["<style scoped lang=\"scss\">", "$1", "</style>"],
    "description": "Vue 3 style with LESS"
  }
}
